= Javascript Typewriter

If you want typing sounds for user input or whatever this might come in handy.

Check out demo.html and demo.js for examples

or just get started:
1) Include keypress.js and the /sounds folder
2) create a controller once
var soundPlayer = KeyPressSoundController();
3) call this every time you wanna play a sound
soundPlayer.PlayRandomSound();

== Requirements

* Support for the 'Audio' object in JS

== Rip-off!!!

* I ripped this off from Christoph Olszowka ( https://github.com/colszowka/linux-typewriter )
* He in turn ripped off Sayan "Riju" Chakrabarti (sayanriju).
* Keypress sounds extracted from 'keyboard-typing' by Anton at Freesound ( www.freesound.org/samplesViewSingle.php?id=137 )

== Can it play different sounds for different keys?

I've included a list of the regular JS keycodes...might add some functionality around that in the future
